# cdek-example

./: README.md  pom.xml
src/main/java/ru/cdek/example/model/: Entity.java
src/main/java/ru/cdek/example/repository/: EntityRepository.java
src/main/java/ru/cdek/example/repository/jdbc/: JdbcEntityRepositoryImpl.java
src/main/java/ru/cdek/example/service/: EntityService.java  EntityServiceImpl.java
src/main/java/ru/cdek/example/web/: EntityController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createEntity.jsp  entityList.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: staticFiles.jsp
src/main/webapp/resources/css/: cdek.css
src/test/resources/: log4j.xml
